worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }

         location /apiV1 {
            proxy_pass http://backend-service:5000;
            proxy_set_header  Host $http_host;
        }
    }
}